/* Body General */

* {
    box-sizing: border-box;
}

html {
    margin-top: 0;
}


/* col widths */


/* #nav-bar */

#nav-bar {
    margin-top: 0px;
    width: 100%;
    padding: 10px 25px;
    background-color: white;
}

#nav-bar>div>img {
    width: 150px;
    display: inline-block;
}

ul {
    list-style-type: none;
    align-items: center;
    padding: 0;
    float: right;
}

.takeAction {
    background: #e43a15;
    background: linear-gradient(to right, #e65245, #e43a15);
    padding: 15px 30px;
    border-radius: 5px;
    color: white;
    border: none;
    font-size: 1.5rem;
}


/*   background: linear-gradient(to right, #e65245, #e43a15);
    padding: 15px 30px;
    
    float: right;
    color: white;
    font-size: 1.2rem; */

a {
    text-decoration: none;
    color: #555;
    font-family: 'Roboto', sans-serif;
}

a:visited {
    color: #555;
}

li {
    float: left;
    margin-left: 35px;
    font-size: 1.5rem;
}


/* Hero Section */

h1 {
    font-size: 8rem;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-weight: 200;
    letter-spacing: 20px;
    margin-bottom: 0;
}

h2 {
    text-align: center;
    font-size: 3rem;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 10px;
}

h3 {
    font-weight: bolder;
    font-size: 1.8rem;
}

h4 {
    font-size: 1.5rem;
}

.header {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 90vw;
}

#header-img {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    width: 45%;
}


/* Cards */

.cardSection {
    margin: 75px auto;
    display: flex;
    justify-content: center;
    margin-left: 5%;
    margin-right: 8%;
    font-family: 'Roboto', sans-serif;
}

.cardContainer {
    width: 33%;
    text-align: center;
    border-radius: 15px;
    grid-template-areas: "card card card";
}

.cardDescription {
    margin-left: 30px;
    margin-right: 30px;
}

.cardImage {
    border-radius: 25px 0 25px 0;
    width: 90%;
}

.cardBody {
    height: 200px;
}


/* SeccionVideos */

#seccionVideo {
    width: 100vw;
    height: auto;
}

iframe {
    display: flex;
    margin-left: 25%;
}


/* Form Section */

#contactTitle {
    color: rgb(255, 90, 94);
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 5PX;
}

#formSection {
    margin-left: 100px;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "imagen forma";
}

#contactIMG {
    grid-area: imagen;
}

#formContainer {
    grid-area: forma;
    margin-left: auto;
    margin-right: auto;
}

form {
    display: block;
    padding-left: 300px;
    padding-right: 300px;
    height: auto;
}

form>input {
    display: block;
    margin-bottom: 15px;
    width: 300px;
    padding: 20px;
}

form>button {
    background: linear-gradient(to right, #e65245, #e43a15);
    padding: 15px 30px;
    border: none;
    float: right;
    color: white;
    font-size: 1.rem;
}

form>input::placeholder {
    font-size: 1.5rem;
}


/* Media Querys */

@media (min-width: 600px) {
    .header {
        grid-template-columns: repeat(2, 1fr);
    }
    .cardSection {
        grid-template-columns: repeat(3, 1fr);
    }
}